# EF_With_Web_API

./: EFProject3.sln  README.md  commands.txt
EFProject3/: EFProject3.csproj  Program.cs  appsettings.json
EFProject3/Controllers/: HomeController.cs  StudentsController.cs
EFProject3/Data/: ApplicationDbContext.cs
EFProject3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250409111807_FirstMigration.Designer.cs  20250409111807_FirstMigration.cs  20250409115509_SecondMigration.Designer.cs  20250409115509_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
EFProject3/Models/: ErrorViewModel.cs  Student.cs
EFProject3/Properties/: launchSettings.json
EFProject3/Views/: _ViewImports.cshtml
EFProject3/Views/Shared/: _Layout.cshtml
EFProject3/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFProject3API/: EFProject3API.csproj  EFProject3API.http  Program.cs  WeatherForecast.cs
EFProject3API/Controllers/: StudentsController.cs  WeatherForecastController.cs
EFProject3API/Properties/: launchSettings.json
